#jskWaitingAnimationCover, #jskWaitingAnimationWrapper
{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

#jskWaitingAnimationCover
{
	background: #fff;
	z-index: 1100;
}

#jskWaitingAnimationWrapper
{
	z-index: 1110;
	text-align: center;
	vertical-align: middle;
	padding-top: 200px;
}

#jskWaitingAnimationImage
{
	width: 128px;
	height: 128px;
	background: url('ani-logo.gif') no-repeat top left;
}

#jskWaitingAnimationBorder
{
	display: inline-block;
	padding: 20px;
}

.jskWaitingAnimationIcon16{
	display: inline-block;
	width: 16px;
	height: 16px;
	background: url('ani-16.gif') no-repeat top left;
}

.jskWaitingAnimationIcon35{
	display: inline-block;;
	width: 35px;
	height: 35px;
	background: url('ani-35.gif') no-repeat top left;
}

.jskWaitingAnimationIconBar{
	display: inline-block;;
	width: 220px;
	height: 19px;
	background: url('ani-bar.gif') no-repeat top left;
}

.jskWaitingAnimationIconLogo{
	display: inline-block;;
	width: 128px;
	height: 128px;
	background: url('ani-logo.gif') no-repeat top left;
}

// для modalAlertShow()
#jskWaitingMessage{
	.alert{
		width: 80%;
		max-width: 700px;
		display: inline-block;
	}
}

//======================================================
// ДИАЛОГИ
//======================================================

.ui-front{ z-index: 1100; }

.ui-widget-overlay { opacity: 0.8; }

.ui-dialog{
	padding: 4px;

	.ui-dialog-content{
		padding: 10px 16px;
	}

	.ui-dialog-buttonpane{
		background: #fff;
		padding-bottom: 0;
		padding-right: 8px;
	}

	.ui-dialog-content,
	.ui-dialog-buttonpane
	{
		button{
			border: 0 none;
			border-radius: 4px;
			padding: 6px 10px;
			margin-right: 6px;

			&:last-of-type{ margin-right: 0; }
		}
	}
}

// функция раскрасски диалогов

._dlg_colors (@hue) {
	background: hsl(@hue, 100%, 93%);

	.ui-dialog-titlebar{
		border-top: 0 none;
		border-left: 0 none;
		border-right: 0 none;
		border-bottom-color: hsl(@hue, 50%, 75%);
		background: none;
		border-radius: 0;

		.ui-dialog-title{
			color: hsl(@hue, 50%, 40%);
		}

		.ui-dialog-titlebar-close{
			display: none;
		}
	}

	.ui-dialog-content{
		color: hsl(@hue, 50%, 40%);
	}

	.ui-dialog-buttonpane{
		background: hsl(@hue, 100%, 93%);
		border-top-color: hsl(@hue, 50%, 75%);
		-webkit-box-shadow: none;
		box-shadow: none;

		button{
			font-size: 0.8em;
			border: 1px solid hsl(@hue, 50%, 70%);
			background: hsl(@hue, 70%, 85%);
			color: hsl(@hue, 50%, 40%);

			&:focus{ outline: none; }

			&:hover{
				background: hsl(@hue, 100%, 75%);
				color: hsl(@hue, 60%, 30%);
			}
		}
	}
}

.dlg_danger{
	._dlg_colors(40);
}

.dlg_info{
	._dlg_colors(180);
}

.dlg_success{
	._dlg_colors(120);
}

.dlg_error{
	._dlg_colors(360);
}


//-----------------------------------------
.jsk_mini_dialog{
	padding: 20px;
	display: inline-block;
	background: #fff;
	border: 1px solid #aaa;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);

	.jsk_mini_dlg_title{
		font-weight: bold;
		margin: -10px -20px 16px -20px;
		padding-bottom: 10px;
		border-bottom: 1px solid #DDD;
	}

	.controls {
		text-align: left;
	}

	.jsk_buttons{
		margin-top: 16px;

		.btn{
			margin-right: 6px;

			&:last-of-type { margin-right: 0; }
		}
	}
}